<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Fox Labs</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- main section start -->

    <section id="main">
      <header>
        <a href="index.html"> <img src="assets/logo.png" alt="logo image" /></a>
        <nav>
          <a href="About.html">About the company</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
          <a href="learnmore.html">Learn more</a>
        </nav>
      </header>

      <div>
        <h1>Cyber resilience, for the constantly changing cyber industry</h1>
        <div>
          <a href="#">Get Started</a>
          <a href="#">Learn more</a>
        </div>
      </div>
    </section>

    <!-- main section end -->

    <!-- about us section start -->
    <section id="about">
      <div>
        <p>About us</p>
        <h2>Who we are</h2>
        <p>
          Whether you are a small business or a large corporation with crucial
          infrastructure, Red Fox Labs values your goals by ensuring that your
          data is always secure and accessible.
        </p>
        <p>
          We provide a comprehensive range of services targeted at developing or
          upgrading your security by adhering to a strict set of guidelines.
        </p>
        <a href="#">More about us</a>
      </div>
      <div>
        <img src="assets/Lock.png" alt="lock" />
      </div>
    </section>

    <!-- about us section end -->

    <!-- contact section start -->

    <section>
      <p>Lets have a chat</p>
      <h2>Talk to an expert</h2>
      <p>
        Our specialists are ready to tailor our security service solutions to
        fit the needs of your organization.
      </p>
      <form>
        <div>
          <input type="text" class="form-control" placeholder="Name*" />
          <input type="text" class="form-control" placeholder="City*" />
        </div>
        <div>
          <input type="email" class="form-control" value="Email*" />
        </div>
        <div>
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="8"
            placeholder="Message"
          ></textarea>
        </div>
        <div>
          <input type="checkbox" id="contactform" name="contactform" />
          <label for="contactform">
            You agree to the <a href="#">Terms of Use</a> and
            <a href="#">Privacy Policy</a></label
          >
        </div>
        <input type="submit" value="Submit" />
      </form>
    </section>

    <!-- contact section end -->
    <!-- footer  start -->
    <footer>
      <p>
        ®Copyright 2021 | All rights reserved | Ground floor, 71 Lower Baggot
        Street, Dublin 2, D02 P593, Ireland
      </p>
    </footer>
    <!-- footer end -->
  </body>
</html>
